<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mia Chen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <main>
        <nav class="nav">
            <ul>
                <li class="nav-items"><a href="#projects">Projects</a></li>
                <li class="nav-items"><a href="#experience">Experience</a></li>
                <li class="nav-items"><a href="#education">Education</a></li>
                <li class="nav-items"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        </div>
        <div class="landing-page">
            <h1 id="landing-page-title">Hi, I'm Mia! &#128075</h1> 
            <h6 id="landing-page-sub">Welcome to my webpage.</h6>
        </div>  
        <div class="page" id="projects">
          <h3 class="title">Projects</h3>
          <div class="block">
            <h5>This portfolio!</h5>
            <p>This webpage is my most recent project showcasing my skills in a more visually appealing way. </p>
            <p class="date">January 2024</p>
          </div>
          <div class="block">
            <h5>Celestial Adventures</h5>
            <p>Celestial Adventures is a fictional space tourism company. We created a promotional website, where I specifically worked on styling and animations, to present to a panel of judges at the Washington State Technology Student Association Conference where we earned 4th place. </p>
            <p class="date">March 2023</p>
            <a href="https://celestial-adventures.glitch.me/" class="view">View</a>
          </div>
          <div class="block">
            <h5>M3 Math Modeling Challenge 2023</h5>
            <p>I worked with a team of 4 to complete the 24-hour M3 Math Modeling Challenge. I used Python to create regression models which predicted future ebike sales.  </p>
            <p class="date">March 2023</p>
            <a href="https://rb.gy/d1hb0i" class="view">View</a>
          </div>
          <div class="block">
            <h5>Mia's Piano Studio</h5>
            <p>In high school, I started my own piano studio. In need of advertising, I created a website that showcases my studio's purpose, my own performances, and basic information for any interested clients. This website attracted 10 clients to my studio. </p>
            <p class="date">August 2021</p>
            <a href="https://miachenpiano.github.io/" class="view">View</a>
          </div>
        </div>
        <div class="page" id="experience">
          <h3 class="title">Experience</h3>
          <div class="block">
            <h5>Mia's Piano Studio</h5>
            <p>I founded a piano studio in 2021, where I taught piano to beginner students. For two years, I designed and implemented individual lesson plans for 10 students.  </p>
          </div>
        </div>
        <div class="page" id="education">
          <h3 class="title">Education</h3>
          <div class="block">
            <h5>University of California, San Diego</h5>
            <p>GPA: 4.0</p>
            <p>Relevant Courses: Multivariable Calculus, Introduction to Programming (Java), Data Structures and Object Oriented Programming, Discrete Math, Software Tools and Techniques</p>
            <p>Activities: Women in Computing</p>
          </div>
          <div class="block">
            <h5>Henry M. Jackson High School</h5>
            <p>GPA: 4.0, Valedictorian, Jackson PTSA Scholarship Recipient</p>
            <p>Relevant Courses: AP Computer Science A, AP Calculus AB, AP Calculus BC, AP Statistics</p>
            <p>Activities: Technology Student Association Treasurer, Cooking Club Treasurer and Public Relations, National Honors Society Volunteer at Mill Creek Food Bank</p>
          </div>
        </div>
        <div class="page" id="contact">
          <h3 class="title">Contact</h3>
          <div class="block">
            <a href="mailto: mic048@ucsd.edu">Email: mic048@ucsd.edu</a> </br>
            <a href="https://linkedin.com/in/mia-chen-088077290">LinkedIn: linkedin.com/in/mia-chen-088077290</a>
          </div>
        </div>
    </main>
	<script src="script.js"></script>
  </body>
</html>